{
    "name": "A Telegram Captcha Bot by @AbirHasan2005.",
    "description": "A Telegram Bot for verifying new group members by Emojis Captcha. Made by @AbirHasan2005.",
    "keywords": [
        "telegram",
        "emoji",
        "captcha",
        "bot"
    ],
    "repository": "https://github.com/MRK-YT/MT-Captcha-Bot",
    "website": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "success_url": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @MT_MyTelegramOrg_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @MT_MyTelegramOrg_Bot"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "MONGODB_URI": {
            "description": "MongoDB URI for Saving Chat Settings. Video Tutorial Here: "
        },
        "OWNER_ID": {
            "description": "Your Telegram User ID for using Admin commands.",
            "required": false
        },
        "SESSION_NAME": {
            "description": "A Bot Session Name without Space.",
            "required": false
        },
        "GROUP_CHAT_ID": {
            "description": "Your Telegram Group ID where the bot will ask for verify by Captcha."
        },
        "CAPTCHA_API_TOKEN": {
            "description": "Needs Captcha API Token to get Captcha. Get this from https://t.me/Mo_Tech_Group!!"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
